==========================================
YouTube Shorts シリーズ：ナミの「やさしい知恵」
1本約60秒 ／ 寝る前の瞑想と同じ、ゆっくりした優しい声で
==========================================


==========================================
#1  朝の魔法のマントラ
==========================================
タイトル候補：
・朝のまどろみに唱える、魔法のマントラ
・「今日は良い日になる」と3回唱えて
・憂鬱な朝を、いい日に変える1分

―――――――――――――――――――

朝、まどろみの中で……

「疲れたな〜」
「起きるの、辛いな〜」
「今日の予定、ちょっと憂鬱だな〜」

そんな日、ありますよね。

そんな時はね、布団の中で、目を閉じたまま、
3回、唱えてみて。

「今日は良い日になる」
「今日は、いいことが起こる」

そして、起き上がって、ふっと、外に目を向けてみて。

ほら……
かわいい蜂鳥、見つけた。

ね？
いいこと、あったね。

「今日もやっぱり、良い日だったな」って、
夜、思えるから。

おはよう。
今日も、優しい一日になりますように。


==========================================
#2  布団の中で数える、5つのありがとう
==========================================
タイトル候補：
・幸運を引き寄せる朝の習慣
・布団の中で数える、5つのありがとう
・1日の始まりを満たす1分

―――――――――――――――――――

幸運を引き寄せる習慣でね、
一番大切なこと、なんだと思う？

それは……
感謝できる瞬間を、増やすこと。

朝、起きたとき、布団の中で、
5つだけ、数えてみて。

まずは……
身体が今日も起きてくれたことに、ありがとう。

暖かい布団の、ぬくもりに、ありがとう。

今日も昇ってくれた、お日様に、ありがとう。

新鮮な酸素を運んでくれる、呼吸に、ありがとう。

そして……
今日も頑張ろうとしている、自分の心に、ありがとう。

それだけで、今日はもう、
満たされた一日の、はじまり。

幸運はね、感謝の数だけ、増えていくから。


==========================================
#3  心の声に耳をすませる
==========================================
タイトル候補：
・迷ったときは、心の声を聴いて
・答えはいつも、あなたの中にある
・神様の声を聴く1分の習慣

―――――――――――――――――――

どんなに調べても、
どんなに人に聞いても、
どんなに考えても……

「どっちに行けばいいんだろう」
って、迷うとき、ありますよね。

そんな時はね、
心の声に、耳をすませてみて。

静かに座って、目を閉じて、
心に、聞いてみる。

声が聞こえるまで……
しずかに……
しずかに……

じっと、待っていたら、
ふっと、方向が見えてくる。

それが、神様の声。
あなたの中に、ちゃんと、いるから。

答えはいつも、外じゃなくて、
あなたの中に、あるからね。


==========================================
#4  大切な人と、深い話をする方法
==========================================
タイトル候補：
・大切な人が心を開いてくれない時
・肩を並べて話す、やさしい愛の伝え方
・本音を引き出す1分の知恵

―――――――――――――――――――

大事な人と、
ちょっと深い話をしたいのに……

相手が避けてしまう。
話そうとすると、逃げられてしまう。

そんなこと、ありますよね。

目を合わせて話すと、
視線が強すぎて、
逃げたくなっちゃうこともあるんです。

そんな時はね、
肩を並べて、何かをしながら、
話してみて。

一緒に、お料理をしながら。
並んで、お散歩をしながら。

目を合わせないことで、
相手は、安心して、
心を開いてくれるから。

直接すぎない、やさしさ。
それが、本音を引き出してくれる。

愛は、正面から、だけじゃないんだよ。


==========================================
#5  心配を、魔法のマントラに変える
==========================================
タイトル候補：
・心配は、呪いをかけること
・愛する人を守る、魔法のマントラ
・不安を信じる力に変える1分

―――――――――――――――――――

心配することはね……
実は、呪いをかけることと、同じなの。

「子供のことが心配」って言うのは、
子供の将来の不幸を、
今、頭の中で描いて、
引き寄せているのと、同じこと。

「自分の将来が心配」って言うのも、
自分の不幸を、今、引き寄せていること。

だから……
愛する人にも、自分にも、
呪いを、かけないでね。

今、必要なのは、
心配じゃなくて、魔法のマントラ。

「子供は、安全」
「夫は、安泰」
「私はずっと、お金に恵まれる」

心配の呪いを、
マントラに、変えてみて。

愛する人を守るのは、
不安じゃなくて、信じる力だから。


==========================================
撮影のヒント
==========================================
・5本まとめて連続撮影が一番ラク（声・服・ライト同じでOK）
・1本約60秒なので、台本を3〜4ブロックで区切って読むと自然
・「ね」「……」のところで、ふっと優しく微笑むと表情が柔らかくなる
・サムネは #1〜#5 共通の世界観で（同じフォント・同じ位置にタイトル）

公開順のおすすめ：
#1（朝のマントラ）→ 入口として一番引きが強い、明るい
#2（5つのありがとう）→ #1の流れで朝シリーズとして連投
#5（心配を魔法に）→ 母親層に強烈に刺さる、保存される
#3（心の声）→ 迷っている人にじわじわ届く
#4（深い話）→ パートナーシップ層へ、コース2への動線にもなる
